      <!DOCTYPE html>
<html>
<head>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: white;
        }
        h2 {
            color: black;
        }

@media (prefers-color-scheme: dark) {
            body {
                background-color: black;
            }
            h2 {
                color: white;
            }
        }

        .content {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        
        .link {
            color:red;
        }
        
        h2 {
            text-align: center;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Hey, It's me<br>Khaled</h2>
        <a class="link" href="mailto:spkhalad@gmail.com">📨 spkhalad@gmail.com</a>
    </div>
​
</body>
</html>
